# OSGIvsJigsaw

Jigsaw/: pom.xml
Jigsaw/Computer/: pom.xml
Jigsaw/Computer/src/main/java/: module-info.java
Jigsaw/Computer/src/main/java/de/michelblank/osgivsjigsaw/jigsaw/computer/: Computer.java
Jigsaw/HardDiskDrive/: pom.xml
Jigsaw/HardDiskDrive/src/main/java/: module-info.java
Jigsaw/HardDiskDrive/src/main/java/de/michelblank/osgivsjigsaw/jigsaw/harddiskdrive/: HardDiskDrive.java
Jigsaw/SolidStateDrive/: pom.xml
Jigsaw/SolidStateDrive/src/main/java/: module-info.java
Jigsaw/SolidStateDrive/src/main/java/de/michelblank/osgivsjigsaw/jigsaw/solidstatedrive/: SolidStateDrive.java
Jigsaw/StorageDevice/: pom.xml
Jigsaw/StorageDevice/src/main/java/: module-info.java
Jigsaw/StorageDevice/src/main/java/de/michelblank/osgivsjigsaw/jigsaw/storagedevice/: StorageDevice.java
OSGi/: pom.xml
OSGi/Computer/: pom.xml
OSGi/Computer/src/main/java/de/michelblank/osgivsjigsaw/osgi/computer/: Computer.java
OSGi/HardDiskDrive/: pom.xml
OSGi/HardDiskDrive/src/main/java/de/michelblank/osgivsjigsaw/osgi/harddiskdrive/: HardDiskDrive.java
OSGi/SolidStateDrive/: pom.xml
OSGi/SolidStateDrive/src/main/java/de/michelblank/osgivsjigsaw/osgi/solidstatedrive/: SolidStateDrive.java
OSGi/StorageDevice/: pom.xml
OSGi/StorageDevice/src/main/java/de/michelblank/osgivsjigsaw/osgi/storagedevice/: StorageDevice.java  package-info.java
